# movemouse

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/github/devicemanager/: MouseMove.java
